{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Homepage{% endblock %}</title>
    <style>
        body, h1{
            margin: 0;
            padding: 0;
            background-color:#cae085;
           
        }

        header {
            background-color:#63a8bd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position:fixed;
            width:100%;
            z-index:1000;
        }

        .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #000;
            text-decoration: none;
        }

        .navbar {
            text-align: center;
        }

        nav a {
            margin-right: 50px;
            text-decoration: none;
            color: black;
            font-size: 17px;
            font-weight: bolder;
        }

        button {
            border: transparent;
            background-color: transparent;
        }

        button:hover {
            color: white;
        }

        .intro {
            text-align: center;
            padding: 30px;
        }

        h1 {
            font-size: 56px;
            color: black;
        }

        main {
            min-height: 100vh;
            background-repeat: no-repeat;
            background-image: url();
            background-size: 100rem;
            background-position: center;
            width: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Travel expenses</a>
        <div>
            <nav class="navbar">
                <button>
                    <a href="{% url 'home' %}">Home</a>
                </button>
                {% if user.is_authenticated %}
                {% if user.is_staff %}
                <button>
                    <a href="{% url 'add_category' %}">Category</a>
                </button>
                {% else %}
                <button>
                    <a href="{% url 'add_trip' %}">add trip</a>
                </button>
                <button>
                    <a href="{% url 'add_expense' %}">add expense</a>
                </button>
                
                <button>
                    <a href="{% url 'trips_list' %}">trips</a>
                </button>
                {% endif %}
                <button>
                    <a href="{% url 'logout' %}">Logout</a>
                </button>
                {% else %}
                <button>
                    <a href="{% url 'login' %}">Login</a>
                </button>
                <button>
                    <a href="{% url 'register' %}">Register</a>
                </button>
                {% endif %}
            </nav>
        </div>
    </header>
    <main style="padding-top:90px">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
